<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" NoWarn="NU1605"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" NoWarn="NU1605"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.15" NoWarn="NU1605"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" NoWarn="NU1605">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" NoWarn="NU1605">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" NoWarn="NU1605" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MiniLojaVirtual.Domain\MiniLojaVirtual.Domain.csproj" />
	</ItemGroup>

</Project>
