# MiniLojaVirtual

./: .gitignore  FEEDDBACK.md  MiniLojaVirtual.sln  MiniLojaVirtual.sln.DotSettings
src/MiniLojaVirtual.Api/: Dockerfile  MiniLojaVirtual.Api.csproj  MiniLojaVirtual.Api.http  Program.cs  appsettings.Development.json
src/MiniLojaVirtual.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
src/MiniLojaVirtual.Api/Controllers/Base/: BaseApiController.cs
src/MiniLojaVirtual.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/MiniLojaVirtual.Api/Models/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
src/MiniLojaVirtual.Api/Models/Categories/: CategoryDetailsDto.cs  CategoryFormDto.cs  CategoryItemDto.cs  CategoryProductDto.cs
src/MiniLojaVirtual.Api/Models/Products/: ProductFormDto.cs  ProductItemDto.cs
src/MiniLojaVirtual.Api/Properties/: launchSettings.json
src/MiniLojaVirtual.Api/Services/: TokenService.cs
src/MiniLojaVirtual.Application/: MiniLojaVirtual.Application.csproj
src/MiniLojaVirtual.Application/Mvc/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  ErrorMessagesTranslator.cs
src/MiniLojaVirtual.Application/Mvc/Validations/: ValidImageUrlAttribute.cs
src/MiniLojaVirtual.Domain/Constants/: DomainConstants.cs
src/MiniLojaVirtual.Domain/Extensions/: UuidExtensions.cs
src/MiniLojaVirtual.Domain/Models/Abstracts/: Entity.cs
src/MiniLojaVirtual.Domain/Models/Abstracts/Base/: IEntity.cs
src/MiniLojaVirtual.Domain/Models/Products/: Category.cs  Product.cs
src/MiniLojaVirtual.Domain/Models/Products/Constants/: CategoryConstants.cs  ProductConstants.cs
src/MiniLojaVirtual.Domain/Models/User/: ApplicationUser.cs
src/MiniLojaVirtual.Domain/Models/User/Constants/: UserConstants.cs
src/MiniLojaVirtual.Domain/Models/Users/: ApplicationUser.cs
src/MiniLojaVirtual.Domain/Models/Users/Constants/: UserConstants.cs
src/MiniLojaVirtual.Infrastructure/: DependencyInjection.cs  MiniLojaVirtual.Infrastructure.csproj
src/MiniLojaVirtual.Infrastructure/Contexts/: ApplicationDbContext.cs
src/MiniLojaVirtual.Infrastructure/Data/Migrations/: 20250427224019_IdentityConfiguration.Designer.cs  20250427224019_IdentityConfiguration.cs  20250504124610_AddProductsAndCategories.Designer.cs  20250504124610_AddProductsAndCategories.cs  ApplicationDbContextModelSnapshot.cs
src/MiniLojaVirtual.Infrastructure/Entities/: UserEntity.cs
src/MiniLojaVirtual.Infrastructure/Entities/Products/: CategoryEntity.cs  ProductEntity.cs
src/MiniLojaVirtual.Infrastructure/EntitiesConfigurations/: ApplicationUserConfigurations.cs
src/MiniLojaVirtual.Infrastructure/EntitiesConfigurations/Products/: CategoryTypeConfigurations.cs  ProductTypeConfigurations.cs
src/MiniLojaVirtual.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/MiniLojaVirtual.Service.EmailSender/: DependencyInjection.cs  EmailSender.cs  MiniLojaVirtual.Service.EmailSender.csproj
src/MiniLojaVirtual.Service.EmailSender/Configurations/: MailSettings.cs
src/MiniLojaVirtual.Service.EmailSender/Constants/: EmailTemplates.cs  EmailTemplatesMessages.cs  EmailTemplatesParameter.cs
src/MiniLojaVirtual.Service.EmailSender/Enums/: EmailSendType.cs
src/MiniLojaVirtual.Web/: Dockerfile  MiniLojaVirtual.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MiniLojaVirtual.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/MiniLojaVirtual.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/MiniLojaVirtual.Web/Configurations/: WebAppConfigurations.cs
src/MiniLojaVirtual.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
src/MiniLojaVirtual.Web/Controllers/Abstracts/: MainController.cs
src/MiniLojaVirtual.Web/Controllers/Base/: MainController.cs
src/MiniLojaVirtual.Web/Helpers/: NavigationHelpers.cs
src/MiniLojaVirtual.Web/Models/: ErrorViewModel.cs
src/MiniLojaVirtual.Web/Mvc/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  ErrorMessagesTranslator.cs
src/MiniLojaVirtual.Web/Mvc/Validations/: ValidImageUrlAttribute.cs
src/MiniLojaVirtual.Web/Properties/: launchSettings.json
src/MiniLojaVirtual.Web/ViewModels/Products/: ProductFormViewModel.cs  ProductItemViewModel.cs
src/MiniLojaVirtual.Web/Views/: _ViewImports.cshtml
src/MiniLojaVirtual.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MiniLojaVirtual.Web/Views/Home/: Privacy.cshtml
src/MiniLojaVirtual.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MiniLojaVirtual.Web/Views/Shared/: Error.cshtml  _ImageSelector.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MiniLojaVirtual.Web/wwwroot/css/: site.css
tests/MiniLojaVirtual.Tests.Architecture/: ArchitectureTests.cs  MiniLojaVirtual.Tests.Architecture.csproj
