<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" NoWarn="NU1605" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MiniLojaVirtual.Infrastructure\MiniLojaVirtual.Infrastructure.csproj" />
	</ItemGroup>

</Project>
